# MyDiscs

./: .gitignore  DiscsDB.db  DiscsDB.db-shm  DiscsDB.db-wal  MyDiscs.csproj  Program.cs  README.md  appsettings.json
.github/workflows/: master_jess-mydiscs.yml  master_mydiscs.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BrandAPIController.cs  BrandController.cs  CategoryAPIController.cs  CategoryController.cs  DiscAPIController.cs  DiscController.cs  HomeController.cs
Data/: MydiscContext.cs
Migrations/: 20230306155248_InitialCreate.Designer.cs  20230308200923_InitialCreate.Designer.cs  20230308200923_InitialCreate.cs  MydiscContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MydiscModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Disc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
